-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 06, 2020 at 01:34 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itp`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `NIC` varchar(10) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Phone` int(10) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dish`
--

CREATE TABLE `dish` (
  `DishCode` varchar(20) NOT NULL,
  `DishName` varchar(100) NOT NULL,
  `Discription` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dish`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` varchar(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `age` int(2) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `edate` date NOT NULL,
  `designation` varchar(50) NOT NULL,
  `sal` double NOT NULL,
  `photo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE `expenses` (
  `AccID` int(11) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `ExpensesTypeNo` int(11) NOT NULL,
  `Date` varchar(10) NOT NULL,
  `Amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `expensestype`
--

CREATE TABLE `expensestype` (
  `TypeNo` int(11) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `expensestype`
--


-- --------------------------------------------------------

--
-- Table structure for table `foodingridient`
--

CREATE TABLE `foodingridient` (
  `ICode` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `minimumQuantity` int(11) NOT NULL,
  `measuringunit` varchar(5) DEFAULT NULL,
  `storingstate` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `foodingridient`
--


--
-- Triggers `foodingridient`
--
DELIMITER $$
CREATE TRIGGER `tr_storing` BEFORE UPDATE ON `foodingridient` FOR EACH ROW BEGIN
IF(new.`Quantity` < old.`minimumQuantity`) THEN

set new.`storingstate` ='YES'

;
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_storingadd` BEFORE INSERT ON `foodingridient` FOR EACH ROW BEGIN
IF(new.`Quantity` < new.`minimumQuantity`) THEN
set new.`storingstate` ='YES'
;

ELSEIF(new.`Quantity` > new.`minimumQuantity`) THEN
set new.`storingstate` ='NO'
;


END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_storingno` BEFORE UPDATE ON `foodingridient` FOR EACH ROW BEGIN
IF(new.`Quantity` > old.`minimumQuantity`) THEN

set new.`storingstate` ='NO'

;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `hall`
--

CREATE TABLE `hall` (
  `Hall_ID` int(11) NOT NULL,
  `Charge` int(11) NOT NULL,
  `Max_Volume` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hall`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaves`
--

CREATE TABLE `leaves` (
  `id` varchar(6) NOT NULL,
  `leavedate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `leaves`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `MenuID` int(10) NOT NULL,
  `MenuName` varchar(100) NOT NULL,
  `MenuType` varchar(100) NOT NULL,
  `Price` int(20) NOT NULL,
  `Image` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_dish`
--

CREATE TABLE `menu_dish` (
  `MenuID` int(10) NOT NULL,
  `DishCode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menu_dish`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL,
  `ordered_Date` date NOT NULL,
  `receiving_Date` date NOT NULL,
  `ingredient_Code` int(11) NOT NULL,
  `supplier_Name` varchar(100) NOT NULL,
  `amount` int(11) NOT NULL,
  `state` varchar(50) NOT NULL,
  `E_type` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `foodorders` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
IF(new.`state` ='Received') THEN

UPDATE foodingridient set 	`Quantity` =	Quantity + new.quantity

where `foodingridient`.`ICode` =new.`ingredient_Code`;
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_foodorder` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
IF(new.`state` ='Received') THEN

UPDATE foodingridient set 	`Quantity` =	Quantity + new.quantity

where `foodingridient`.`ICode` =new.`ingredient_Code`;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ot`
--

CREATE TABLE `ot` (
  `id` varchar(6) NOT NULL,
  `otdate` date NOT NULL,
  `ottime` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ot`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_info`
--

CREATE TABLE `payment_info` (
  `PaymentID` int(25) NOT NULL,
  `RoomRID` int(11) DEFAULT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `HallRID` int(11) DEFAULT NULL,
  `Payment_Type` char(11) NOT NULL,
  `Final_Amount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

CREATE TABLE `reservation` (
  `reservation_ID` int(11) NOT NULL,
  `hall_ID` int(11) NOT NULL,
  `menu_ID` int(11) NOT NULL,
  `customer_ID` char(10) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `description` varchar(100) NOT NULL,
  `no_of_participant` int(11) NOT NULL,
  `total_amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `RoomNo` int(11) NOT NULL,
  `Type` varchar(20) NOT NULL,
  `Bed` varchar(20) NOT NULL,
  `Price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `roommenu`
--

CREATE TABLE `roommenu` (
  `RRID` int(11) NOT NULL,
  `MenuId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `roomreservation`
--

CREATE TABLE `roomreservation` (
  `RRID` int(11) NOT NULL,
  `Amount` double NOT NULL,
  `NoKids` int(11) NOT NULL,
  `Cus_NIC` char(10) NOT NULL,
  `NoAdults` int(11) NOT NULL,
  `RoomNo` int(11) NOT NULL,
  `CheckIn` date NOT NULL,
  `CheckOut` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roomreservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE `salary` (
  `salaryid` int(11) NOT NULL,
  `eid` varchar(6) NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `total` double NOT NULL,
  `etype` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `trav_pack_handle`
--

CREATE TABLE `trav_pack_handle` (
  `travelID` int(10) NOT NULL,
  `RRID` int(10) NOT NULL,
  `EID` varchar(6) CHARACTER SET utf8mb4 NOT NULL,
  `trav_location` varchar(255) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `amount` int(11) NOT NULL,
  `noParticipates` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `usedhistory`
--

CREATE TABLE `usedhistory` (
  `historyId` int(11) NOT NULL,
  `Icode` int(11) NOT NULL,
  `usedQuantity` int(11) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usedhistory`
--


--
-- Triggers `usedhistory`
--
DELIMITER $$
CREATE TRIGGER `quantity_update` AFTER INSERT ON `usedhistory` FOR EACH ROW UPDATE foodingridient SET Quantity = Quantity - new.usedQuantity WHERE 	ICode  = new.Icode
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`NIC`);

--
-- Indexes for table `dish`
--
ALTER TABLE `dish`
  ADD PRIMARY KEY (`DishCode`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`AccID`,`ExpensesTypeNo`),
  ADD UNIQUE KEY `AccID` (`AccID`),
  ADD KEY `expentype` (`ExpensesTypeNo`);

--
-- Indexes for table `expensestype`
--
ALTER TABLE `expensestype`
  ADD PRIMARY KEY (`TypeNo`);

--
-- Indexes for table `foodingridient`
--
ALTER TABLE `foodingridient`
  ADD PRIMARY KEY (`ICode`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `hall`
--
ALTER TABLE `hall`
  ADD PRIMARY KEY (`Hall_ID`);

--
-- Indexes for table `leaves`
--
ALTER TABLE `leaves`
  ADD PRIMARY KEY (`id`,`leavedate`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`MenuID`);

--
-- Indexes for table `menu_dish`
--
ALTER TABLE `menu_dish`
  ADD KEY `DishCode` (`DishCode`),
  ADD KEY `menu_fk` (`MenuID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `item_order` (`ingredient_Code`);

--
-- Indexes for table `ot`
--
ALTER TABLE `ot`
  ADD PRIMARY KEY (`id`,`otdate`);

--
-- Indexes for table `payment_info`
--
ALTER TABLE `payment_info`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `roompay` (`RoomRID`),
  ADD KEY `hallpay` (`HallRID`);

--
-- Indexes for table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`reservation_ID`),
  ADD KEY `nic` (`customer_ID`),
  ADD KEY `hall` (`hall_ID`),
  ADD KEY `menures` (`menu_ID`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`RoomNo`);

--
-- Indexes for table `roommenu`
--
ALTER TABLE `roommenu`
  ADD PRIMARY KEY (`RRID`,`MenuId`),
  ADD KEY `menufk` (`MenuId`);

--
-- Indexes for table `roomreservation`
--
ALTER TABLE `roomreservation`
  ADD PRIMARY KEY (`RRID`),
  ADD KEY `roomfk` (`RoomNo`);

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`salaryid`),
  ADD KEY `empsalary` (`eid`),
  ADD KEY `expenseT` (`etype`);

--
-- Indexes for table `trav_pack_handle`
--
ALTER TABLE `trav_pack_handle`
  ADD PRIMARY KEY (`travelID`),
  ADD KEY `emptravel` (`EID`);

--
-- Indexes for table `usedhistory`
--
ALTER TABLE `usedhistory`
  ADD PRIMARY KEY (`historyId`),
  ADD KEY `history` (`Icode`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `expensestype`
--
ALTER TABLE `expensestype`
  MODIFY `TypeNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1161;

--
-- AUTO_INCREMENT for table `payment_info`
--
ALTER TABLE `payment_info`
  MODIFY `PaymentID` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123462;

--
-- AUTO_INCREMENT for table `reservation`
--
ALTER TABLE `reservation`
  MODIFY `reservation_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `roomreservation`
--
ALTER TABLE `roomreservation`
  MODIFY `RRID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123459;

--
-- AUTO_INCREMENT for table `salary`
--
ALTER TABLE `salary`
  MODIFY `salaryid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `trav_pack_handle`
--
ALTER TABLE `trav_pack_handle`
  MODIFY `travelID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10016;

--
-- AUTO_INCREMENT for table `usedhistory`
--
ALTER TABLE `usedhistory`
  MODIFY `historyId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `expenses`
--
ALTER TABLE `expenses`
  ADD CONSTRAINT `expentype` FOREIGN KEY (`ExpensesTypeNo`) REFERENCES `expensestype` (`TypeNo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `leaves`
--
ALTER TABLE `leaves`
  ADD CONSTRAINT `employee_leaves` FOREIGN KEY (`id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `menu_dish`
--
ALTER TABLE `menu_dish`
  ADD CONSTRAINT `menu_dish_ibfk_1` FOREIGN KEY (`DishCode`) REFERENCES `dish` (`DishCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `menu_fk` FOREIGN KEY (`MenuID`) REFERENCES `menus` (`MenuID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `item_order` FOREIGN KEY (`ingredient_Code`) REFERENCES `foodingridient` (`ICode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ot`
--
ALTER TABLE `ot`
  ADD CONSTRAINT `emp_ot` FOREIGN KEY (`id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment_info`
--
ALTER TABLE `payment_info`
  ADD CONSTRAINT `hallpay` FOREIGN KEY (`HallRID`) REFERENCES `reservation` (`reservation_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `hall` FOREIGN KEY (`hall_ID`) REFERENCES `hall` (`Hall_ID`),
  ADD CONSTRAINT `menures` FOREIGN KEY (`menu_ID`) REFERENCES `menus` (`MenuID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `nic` FOREIGN KEY (`customer_ID`) REFERENCES `customer` (`NIC`);

--
-- Constraints for table `roommenu`
--
ALTER TABLE `roommenu`
  ADD CONSTRAINT `menufk` FOREIGN KEY (`MenuId`) REFERENCES `menus` (`MenuID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `roofk` FOREIGN KEY (`RRID`) REFERENCES `roomreservation` (`RRID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `roomreservation`
--
ALTER TABLE `roomreservation`
  ADD CONSTRAINT `roomfk` FOREIGN KEY (`RoomNo`) REFERENCES `room` (`RoomNo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salary`
--
ALTER TABLE `salary`
  ADD CONSTRAINT `empsalary` FOREIGN KEY (`eid`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `expenseT` FOREIGN KEY (`etype`) REFERENCES `expensestype` (`TypeNo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `trav_pack_handle`
--
ALTER TABLE `trav_pack_handle`
  ADD CONSTRAINT `emptravel` FOREIGN KEY (`EID`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `usedhistory`
--
ALTER TABLE `usedhistory`
  ADD CONSTRAINT `history` FOREIGN KEY (`Icode`) REFERENCES `foodingridient` (`ICode`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
